<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .resume-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        img {
            position: absolute;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        div.text {
            position: absolute;
            top: -150px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 0px;
            font-size: 45px;
            z-index: 99;
            transform: translate(22%);
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <img src="./images/listed.png" alt="">
    </div>
</body>
</html>